# iot-vehicle-platform

./: .gitignore  .gitmessage  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  README.md  docker-compose.yml  mqtt-test-client.py  pom.xml  run-tests.sh  start-dev.sh  test-api.http
docker/: README.md
docker/postgres/init/: 01-init.sql  02-create-tables.sql  03-device-tables.sql  04-device-data-tables.sql
docs/: API_GUIDE.md  DATABASE_DESIGN.md  ENV_CONFIG.template.md  MQTT_TEST_GUIDE.md  TEST_GUIDE.md
iot-vehicle-api/: pom.xml
iot-vehicle-api/src/main/java/com/iot/vehicle/api/dto/: ChangePasswordDTO.java  CreateDeviceDTO.java  CreateDeviceGroupDTO.java  CreateRoleDTO.java  DeviceDataDTO.java  LoginDTO.java  RegisterDTO.java  UpdateDeviceDTO.java  UpdateUserDTO.java
iot-vehicle-api/src/main/java/com/iot/vehicle/api/entity/: BaseEntity.java  Device.java  DeviceData.java  DeviceGroup.java  DeviceLatestData.java  DeviceOnlineLog.java  DeviceType.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
iot-vehicle-api/src/main/java/com/iot/vehicle/api/vo/: DeviceGroupVO.java  DeviceVO.java  LoginVO.java  RoleVO.java  UserVO.java
iot-vehicle-common/: pom.xml
iot-vehicle-common-core/: pom.xml
iot-vehicle-common-core/src/main/java/com/iot/vehicle/common/core/annotation/: RequirePermission.java  RequireRole.java
iot-vehicle-common-core/src/main/java/com/iot/vehicle/common/core/constants/: MqttTopicConstants.java
iot-vehicle-common-core/src/main/java/com/iot/vehicle/common/core/enums/: DeviceStatus.java  OnlineStatus.java
iot-vehicle-common-core/src/main/java/com/iot/vehicle/common/core/exception/: BusinessException.java
iot-vehicle-common-core/src/main/java/com/iot/vehicle/common/core/result/: Result.java  ResultCode.java
iot-vehicle-common-core/src/main/java/com/iot/vehicle/common/core/utils/: DeviceIdUtil.java  JwtUtil.java  PasswordUtil.java
iot-vehicle-common-core/src/test/java/com/iot/vehicle/common/core/result/: ResultTest.java
iot-vehicle-common-core/src/test/java/com/iot/vehicle/common/core/utils/: JwtUtilTest.java  PasswordUtilTest.java
iot-vehicle-common-mybatis/: pom.xml
iot-vehicle-common-mybatis/src/main/java/com/iot/vehicle/common/mybatis/handler/: JsonbTypeHandler.java
iot-vehicle-common-mybatis/src/main/java/com/iot/vehicle/common/mybatis/result/: PageResult.java
iot-vehicle-common-mybatis/src/main/java/com/iot/vehicle/common/mybatis/util/: PageUtil.java
iot-vehicle-common-redis/: README.md  pom.xml
iot-vehicle-common-web/: README.md  pom.xml
iot-vehicle-common-web/src/main/java/com/iot/vehicle/common/web/util/: UserContextUtil.java
iot-vehicle-common/src/main/java/com/iot/vehicle/common/exception/: BusinessException.java
iot-vehicle-common/src/main/java/com/iot/vehicle/common/result/: Result.java  ResultCode.java
iot-vehicle-service/: pom.xml
iot-vehicle-service/src/main/java/com/iot/vehicle/service/config/: MqttConfig.java  MqttProperties.java
iot-vehicle-service/src/main/java/com/iot/vehicle/service/impl/: AuthServiceImpl.java  DeviceDataServiceImpl.java  DeviceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
iot-vehicle-service/src/main/java/com/iot/vehicle/service/mapper/: DeviceDataMapper.java  DeviceLatestDataMapper.java  DeviceMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
iot-vehicle-service/src/main/java/com/iot/vehicle/service/mqtt/: DeviceAuthService.java  MqttMessageCallback.java  MqttService.java
iot-vehicle-service/src/main/java/com/iot/vehicle/service/service/: AuthService.java  DeviceDataService.java  DeviceService.java  RoleService.java  UserService.java
iot-vehicle-service/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
iot-vehicle-service/src/test/java/com/iot/vehicle/service/: AuthServiceTest.java
iot-vehicle-simulator/: README.md  pom.xml
iot-vehicle-simulator/src/main/java/com/iot/vehicle/simulator/: DeviceSimulator.java  SimulatorApplication.java
iot-vehicle-simulator/src/main/java/com/iot/vehicle/simulator/config/: SimulatorProperties.java
iot-vehicle-simulator/src/main/java/com/iot/vehicle/simulator/controller/: SimulatorController.java
iot-vehicle-simulator/src/main/resources/: application.yml
iot-vehicle-web/: pom.xml
iot-vehicle-web/src/main/java/com/iot/vehicle/web/: IotVehicleApplication.java
iot-vehicle-web/src/main/java/com/iot/vehicle/web/aspect/: PermissionAspect.java
iot-vehicle-web/src/main/java/com/iot/vehicle/web/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
iot-vehicle-web/src/main/java/com/iot/vehicle/web/controller/: AuthController.java  DeviceController.java  HealthController.java  RoleController.java  UserController.java
iot-vehicle-web/src/main/java/com/iot/vehicle/web/interceptor/: JwtInterceptor.java  LogInterceptor.java
iot-vehicle-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
iot-vehicle-web/src/test/java/com/iot/vehicle/web/controller/: AuthControllerTest.java
iot-vehicle-web/src/test/java/com/iot/vehicle/web/integration/: AuthIntegrationTest.java  DeviceIntegrationTest.java  RoleIntegrationTest.java  UserIntegrationTest.java
iot-vehicle-web/src/test/resources/: application-test.yml
